upstream api_profilerh_com {
    server 127.0.0.1:8000;
    server 192.168.241.128:8000;
}

upstream app_profilerh_com {
    server 127.0.0.1:4242;
    server 192.168.0.10:4242;
}


server {
    listen 80;
    server_name 127.0.0.1;
    server_name 192.168.241.128;
    location / {
        proxy_pass http://app_profilerh_com;
    }

    location ~ /api/(?<path>.+) {
        proxy_pass http://api_profilerh_com/$path$is_args$args;
    }
}